.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding:20px;
}
.top-nav {
    width:950px;
    height: 150px;    
    background-color: green;
    margin-bottom:20px;
}
.row {
    /* TODO - what should go here? */
    display:flex;
}
.side-nav {
    width: 200px;
    height:300px;
    background-color: blue;
}
.main {
    width: 690px;
    height: 400px;
    background-color: red;
    margin-left:20px;
    padding:20px;
}
.sub-content {
    height: 200px;
    width: 210px;
    margin:0px 10px;
    background-color: yellow;
}
#advertisement {
    width: 650px;
    height: 120px;
    background-color: purple;
    margin:20px;
}



