<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UserCard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav">
        <div class="top">
        </div>
        <img class="image"   src="./assets/icons/user-circle.png" alt="picture">
        <div class="text">
            <ul>
                <li>
                    <h1>
                        Jane Doe
                    </h1>
                </li>
                <li>
                        <img class="mapmarker" src="./assets/icons/map-marker.png" alt="location">
                        Seattle
                </li>
                <li>
                    Developer | Engineer | Problem Solver
                </li>
                <li>
                    Master of shadows and the Internet!
                </li>
                <li>
                        <img class="gear" src="./assets/icons/gear.png" alt="gear">
                        <a href="#">
                            edit profile
                        </a>
                </li>
            </ul>
        </div>
        
    


    
    </div>
</body>
</html>