<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHubBlock</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div>
            <h1>GitHub Blocks</h1>  
        </div>
        <div class="row">
            <div class="box1">
                <div class="octocat">
                    <img src="assets/adventure-cat.png" alt="adventurecat">
                    <img src="assets/femalecodertocat.png" alt="femalecodertocat">
                    <img src="assets/mona-the-rivetertocat.png" alt="mona-the-rivetertocat">
                </div>
            </div>
            <div class="box2">
                <div class="octocat">
                    <img src="assets/Mardigrastocat.png" alt="Mardigrastocat">
                    <img src="assets/hula_loop_octodex03.gif" alt="hula_loop_octodex03">
                </div>
            </div>
            <div class="box3">
                <div class="octocat">
                    <img src="assets/motherhubbertocat.png" alt="motherhubbertocat">
                    <img src="assets/pusheencat.png" alt="pusheencat">
                    <img src="assets/spidertocat.png" alt="spidertocat">
                </div>
            </div>
        </div>    
        <div>
            <p>images from 
                <a href="https://octodex.github.com/">
                    GitHub Octodex
                </a>
            </p>
        </div>
        
    </div>

</body>
</html>