.container{
    width:700px;
    background-color:#edf6f9;
    border-top:3px solid black;
    display:flex;
    flex-direction:column;
    padding:20px;
}
h1{
    font-family:sans-serif;
    font-size:40px;
    text-align:center;
    color:#006d77;
}

.row{
    display:flex;
    flex-direction:column;
}

.box1{
    height:200px;
    padding:20px;
    background-color:#83c5be;
}
.box2{
    height:200px;
    padding:20px;
    margin:20px 0px;
    background-color:#ffddd2;
}
.box3{
    height:200px;
    padding:20px;
    background-color:#e29578;
}

.octocat{
    display:flex;
    justify-content:space-around;
    align-content:center;
    height:200px;
}
p{
    text-align:center;
    font-size:20px;
}