<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Up</title>
    <link rel="stylesheet" href="stylebutton.css">
</head>
<body>
    <div class="buttons">
<!-- button1 -->
        <div>
            <button id="button1" type="button" onclick="alert ('Knock Knock')">
                Search  
            </button>
        </div>
        
<!-- button2 -->
        <div>
            <button id="button2" type="button" onclick="alert('Add')">
               +
            </button>
        </div>
       
<!--button3  -->
        <div>
            <button id="button3" type="button" onclick="alert('Welcome')">
            Create Account
            </button>
        </div>
        
    </div>
</body>
</html>