.buttons{
    display:flex;
    flex-direction: column;
    margin:20px;
    padding:20px;
}
/* button1 */
#button1{
    height:40px;
    width:150px;
    border-radius: 50px; 
    border:2px solid darkcyan;
    color:darkcyan;
    margin-bottom:20px;
    Font-size: 15px;
    Font-weight:bold;
}
/* button2 */
#button2{
    height:40px;
    width:40px;
    border-radius: 50%;
    background-color: lightseagreen ;
    border:2px solid lightseagreen;
    color:white;
    font-size:20px;
    margin-bottom:20px;
}
/* button3 */
#button3{
    height:50px;
    width: 200px;
    box-shadow: 5px 5px black;
    border:2px solid black;
    background-color:dodgerblue;
    color:white;
    font-size:20px;
}