<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>
        My
        <span style="color: rgb(42, 215, 221)">
            Cloud
        </span>
    </h1>
    <h2>
        Completed Projects:
    </h2>
    <h3>
        contact Us
    </h3>
</body>
</html>