.container{
    width:950px;
    background-color:silver;
    margin: 0px auto;
    padding: 20px;
}
.top-nav {
    display:block;
    height: 150px;
    background-color: green;
    margin-bottom: 20px;

}
.main,.side-nav{
    display:inline-block;
    vertical-align: top;
}

.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin-right: 20px ;
}

.main {
    height: 400px;
    width: 620px;
    background-color: red;
    padding:20px;
}

.sub-content {
    display:inline-block;
    justify-content:space-around;
    height: 200px;
    width: 180px;
    background-color: yellow;
    margin:10px;
}

#advertisement {
    display:block;
    align-items: flex-end;
    height: 120px;
    width: 600px;
    background-color: purple;
    margin:20px;
}

